{
  "name": "so-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin" : {
    "so-blog" : "index.js"
  },
  "keywords": [],
  "author": "Filype Pereira <pereira.filype@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "csv-parser": "^1.11.0",
    "lodash": "^4.17.1",
    "moment": "^2.16.0",
    "to-markdown": "^3.0.3"
  }
}
